# ssm-template

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/config/: db.properties  log4j2.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml  generatorConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
