# mybatis generator自动生成数据库实体对象位置
modelPackage=com.zhuzhenting.pojo
# mybatis generator自动生成数据库操作映射类位置
mapperPackage=com.zhuzhenting.mapper
# mybatis generator自动生成数据库操作SQL语句文件位置
sqlMapperPackage=com.zhuzhenting.mapper